<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watson Assistant</title>
    <style>
        #WACContainer.WACContainer .WACLauncher__ButtonContainer.WACLauncher__ButtonContainer--round .WACLauncher__Button {
            background: #3535fa;
        }
        #WACContainer.WACContainer .WACLauncher__ButtonContainer.WACLauncher__ButtonContainer--round .WACLauncher__Button:hover {
            background: #1b1bb4;
        }
        #WACContainer.WACContainer .WACLauncherComplex__Container .WACLauncherComplex__ContentButton {
            background: #3535fa !important;
        }
        #WACContainer.WACContainer .WACHeader { 
            background: #3535fa !important;
        }
    </style>

</head>

<body>
    <div>
        <h1>Hospital management system </h1>
    </div>
</body>
<script>
    window.watsonAssistantChatOptions = {
        integrationID: "66a20c11-cda3-443b-885f-8ad0ed2c4227", // The ID of this integration.
        region: "us-south", // The region your integration is hosted in.
        serviceInstanceID: "f0e03510-f198-4fa8-a111-86f1a4f21a35", // The ID of your service instance.
        onLoad: function (instance) { instance.render(); }
    };
    setTimeout(function () {
        const t = document.createElement('script');
        t.src = "https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
        document.head.appendChild(t);
    });
</script>

</html>